.card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 1%;

  .title {
    grid-area: 1 / 1 / 2 / 3;
  }

  .table {
    grid-area: 2 / 2 / 12 / 12;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;

    img {
      width: 8.5rem;
      height: 12.5rem;
      object-fit: contain;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      background-color: #f0f0f0;
    }

    .ratings {
      display: flex;
      justify-content: center;
    }
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 0%;
    padding: 0px;

    .title {
      grid-area: 1 / 1 / 2 / 9;
      margin-left: 4%;
    }

    .table {
      grid-area: 2 / 1 / 3 / 9;
    }
  }

  .no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
